<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.collectcn.cnc.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tView"
        android:gravity="center_horizontal"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:text="1"
                android:id="@+id/button1"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button2"
                android:text="2"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button3"
                android:text="3"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:text="4"
                android:id="@+id/button4"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button5"
                android:text="5"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button6"
                android:text="6"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

        <Button
            android:text="7"
            android:id="@+id/button7"
            android:textColor="#6C6C6C"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button8"
            android:text="8"
            android:textColor="#6C6C6C"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button9"
            android:text="9"
            android:textColor="#6C6C6C"
            android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonOK"
                android:text="OK"
                android:textColor="#00CC00"
                android:onClick="onClick"/>

            <Button
                android:text="0"
                android:id="@+id/button0"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonBackspace"
                android:text="&lt;-"
                android:textColor="#6C6C6C"
                android:onClick="onClick"/>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
